<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        .slideshow-container {
            position: relative;
            width: 100%;
            height: 90vh;
            overflow: hidden;
        }

        .mySlides {
            display: none;
            height: 100%;
        }

        .mySlides img {
            vertical-align: middle;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from { opacity: .4 }
            to { opacity: 1 }
        }

        @keyframes fade {
            from { opacity: .4 }
            to { opacity: 1 }
        }

        @keyframes slideDown {
            from {
                transform: translate(-50%, -50%);
                opacity: 0;
            }
            to {
                transform: translate(-50%, 0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="./public/metaair.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="./public/metaair1.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="./public/metaair2.jpg" style="width:100%">
        </div>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("mySlides");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; // Ensure all slides are hidden
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 } // Reset to first slide after the last slide
            slides[slideIndex - 1].style.display = "block"; // Show the current slide
            setTimeout(showSlides, 3000); // Change slide every 3 seconds
        }
    </script>
</body>
</html>